{
  "name": "TaxidoDriverUI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.6",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-camera-roll/camera-roll": "^7.10.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^21.11.0",
    "@react-native-firebase/auth": "^21.11.0",
    "@react-native-firebase/messaging": "^21.11.0",
    "@react-native-firebase/storage": "^21.14.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.8.2",
    "geolib": "^3.3.4",
    "react": "18.3.1",
    "react-content-loader": "^7.0.2",
    "react-native": "^0.77.1",
    "react-native-blob-util": "^0.21.3",
    "react-native-chat-head": "^0.1.5",
    "react-native-country-select": "^0.3.2",
    "react-native-device-info": "^14.0.4",
    "react-native-document-picker": "^9.1.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-get-location": "^5.0.0",
    "react-native-gifted-charts": "^1.4.61",
    "react-native-google-mobile-ads": "^16.0.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-notifier": "^2.0.0",
    "react-native-otp-textinput": "^1.1.5",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^4.1.5",
    "react-native-popup-menu": "^0.16.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "3.18.0",
    "react-native-reanimated-carousel": "4.0.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-share": "^12.2.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "15.14.0",
    "react-native-svg-transformer": "1.5.0",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-webview": "^13.13.1",
    "react-redux": "^9.1.2",
    "rn-tourguide": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.28.3",
    "@react-native-community/cli": "^15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-firebase/firestore": "^21.11.0",
    "@react-native/eslint-config": "^0.77.1",
    "@react-native/metro-config": "^0.77.1",
    "@react-native/typescript-config": "0.77.1",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-native-push-notification": "^8.1.4",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.6.2",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
