# Build stage
FROM node:22-alpine as build

WORKDIR /app

# Copy package files
COPY package.frontend.json ./package.json
COPY package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Use production configs
RUN cp vite.config.prod.ts vite.config.ts
RUN cp index.prod.html index.html
RUN cp src/main.prod.tsx src/main.tsx

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
