{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.1",
        "bensontrent/firestore-php": "^3.1",
        "chartloop/metautils": "^1.0.0",
        "codezero/laravel-unique-translation": "^4.3",
        "cviebrock/eloquent-sluggable": "^12.0",
        "google/apiclient": "*",
        "google/auth": "^1.47",
        "google/cloud-firestore": "^1.54",
        "jackiedo/dotenv-editor": "^1.1",
        "kreait/firebase-php": "*",
        "kreait/laravel-firebase": "^6.0",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.23",
        "laravel/ui": "^4.6",
        "maatwebsite/excel": "^3.1",
        "matanyadaev/laravel-eloquent-spatial": "^4.5",
        "nwidart/laravel-modules": "*",
        "phpblaze/bladelib": "^1.0.0",
        "prettus/l5-repository": "^2.10",
        "saikiran/geohash": "^1.0",
        "spatie/laravel-activitylog": "^4.10",
        "spatie/laravel-backup": "^9.2",
        "spatie/laravel-medialibrary": "^11.12",
        "spatie/laravel-permission": "^6.15",
        "spatie/laravel-sitemap": "^7.3",
        "spatie/laravel-translatable": "^6.11",
        "twilio/sdk": "^8.3",
        "webpatser/laravel-countries": "1.5.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "laravel/tinker": "^2.10",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\": "Modules/",
            "Modules\\Ticket\\app\\": "Modules/Ticket/app/"
        }
    },
    "provide": {
        "ext-grpc": "*"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "Modules/*/composer.json"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
